<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="">
        <header>Header</header>
        <main>
            <h1>Caption</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias animi, est excepturi exercitationem
                id maiores modi natus porro, quidem sit voluptate! Aliquam, cupiditate, est! Dolorum eos esse facilis id.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias animi, est excepturi exercitationem
                id maiores modi natus porro, quidem sit voluptate! Aliquam, cupiditate, est! Dolorum eos esse facilis id.</p>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>